<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost</title>
    <style>
        body{
            
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            padding: 20px;
            margin: 20px;
            border: 1px solid rgb(0,0,0);
        }
        h1{
            color: rgb(200, 0, 0);
            font-size:80px;

        }
        p{
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        #Chipi{
            font-size:36px;
            color:rgb(172, 149, 115);
        }
        #Chipi:hover{
            color:rgb(192, 136, 52);
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <section id="main">
        <h1>Hola este es un blogpost. Ahora le estamos haciendo un  pull request</h1>
        <h3>Y yo soy el párrafo del blogpost</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugiat? Quae, vitae omnis enim, officia nemo voluptates perferendis deleniti ipsam ipsum est numquam harum iure excepturi repellendus nostrum velit aspernatur.</p>
        <p id="Chipi">Este es una cambio para la rama cabe</p>
    </section>
    
</body>
</html>